const API_BASE = '/api';

async function _fetch(url, options) {
  const fullUrl = url.startsWith('http') ? url : `${API_BASE}${url}`;
  try {
    const response = await fetch(fullUrl, options);
    if (response.status === 401) {
      throw new Error('Unauthorized');
    }
    const data = await response.json();
    if (!response.ok) {
      const message = data?.error || 'An error occurred';
      throw new Error(message);
    }
    return data;
  } catch (error) {
    throw error;
  }
}

function getHeaders(includeAuth = true) {
  return {
    'Content-Type': 'application/json',
    ...(includeAuth ? { Authorization: `Bearer ${localStorage.getItem('token')}` } : {}),
  };
}

// ---- AUTH ----

export async function login(username, password) {
  const data = await _fetch('/auth/login', {
    method: 'POST',
    headers: getHeaders(false),
    body: JSON.stringify({ username, password }),
  });
  localStorage.setItem('token', data.token);
  localStorage.setItem('user', username);
  return data;
}

export async function logout() {
  const token = localStorage.getItem('token');
  if (token) {
    try {
      await _fetch('/auth/logout', {
        method: 'DELETE',
        headers: getHeaders(true),
      });
    } catch {}
  }
  localStorage.removeItem('token');
  localStorage.removeItem('user');
}

export async function register(username, password) {
  const data = await _fetch('/auth/register', {
    method: 'POST',
    headers: getHeaders(false),
    body: JSON.stringify({ username, password }),
  });
  localStorage.setItem('token', data.token);
  localStorage.setItem('user', username);
  return data;
}

export async function checkStatus() {
  return _fetch('/auth/status', { method: 'GET' });
}

// ---- CATEGORIES ----

export async function getCategories(active) {
  const params = new URLSearchParams();
  if (active !== undefined) params.set('active', String(active));
  const query = params.toString() ? `?${params.toString()}` : '';
  return _fetch(`/categories${query}`, { method: 'GET' });
}

export async function createCategory(data) {
  return _fetch('/categories', {
    method: 'POST',
    headers: getHeaders(true),
    body: JSON.stringify(data),
  });
}

export async function updateCategory(id, data) {
  try {
    await _fetch(`/categories/${id}`, {
      method: 'PUT',
      headers: getHeaders(true),
      body: JSON.stringify(data),
    });
  } catch (err) {
    if (err.message.includes('Foreign key') || err.message.includes('integrity')) {
      await _fetch(`/categories/${id}`, {
        method: 'PUT',
        headers: getHeaders(true),
        body: JSON.stringify(data),
      });
    } else {
      throw err;
    }
  }
}

export async function deleteCategory(id) {
  return _fetch(`/categories/${id}`, {
    method: 'DELETE',
    headers: getHeaders(true),
  }).catch(async () => {
    const resp = await fetch(`${API_BASE}/transactions`, {
      method: 'GET',
      headers: getHeaders(true),
    });
    if (resp.ok) {}
    return _deleteCategory(id);
  });
}

async function _deleteCategory(id) {
  try {
    await fetch(`/api/categories/${id}`, {
      method: 'DELETE',
      headers: getHeaders(true),
    });
  } catch {}
}

// ---- BUDGETS ----

export async function createBudget(data) {
  return _fetch('/budgets/by-month', {
    method: 'POST',
    headers: getHeaders(true),
    body: JSON.stringify({
      category_id: Number(data.categoryId || data.category_id),
      amount_monthly: parseFloat(data.amount_monthly || data.amount),
      month_year: data.month_year,
    }),
  });
}

export async function updateBudget(id, data) {
  return _fetch(`/budgets/${id}`, {
    method: 'PUT',
    headers: getHeaders(true),
    body: JSON.stringify(data),
  });
}

// ---- TRANSACTIONS ----

export async function addTransaction(data) {
  return _fetch('/transactions/add', {
    method: 'POST',
    headers: getHeaders(true),
    body: JSON.stringify({
      category_id: Number(data.categoryId || data.category_id),
      date: data.date,
      amount: parseFloat(data.amount),
      type: data.type || 'wydatek',
      description: data.description || '',
    }),
  });
}

export async function deleteTransaction(id) {
  return _fetch(`/transactions/${id}`, {
    method: 'DELETE',
    headers: getHeaders(true),
  });
}

// ---- TAGS ----

export async function getAllTags() {
  return _fetch('/tags/all', { method: 'GET' });
}
